sys.adminRights$Boolean=false
sys.languageId=en
sys.installationDir=/config/appdynamics/EUM
euem.InstallationMode=demo
euem.Host=localhost
euem.initialHeapXms=1024
euem.maximumHeapXmx=4096
euem.httpPort=7001
euem.httpsPort=7002
mysql.databasePort=3389
mysql.databaseRootUser=root
mysql.dbHostName=localhost
mysql.dataDir=/config/appdynamics/EUM/data
mysql.rootUserPassword=appd
mysql.rootUserPasswordReEnter=appd
eumDatabasePassword=appd
eumDatabaseReEnterPassword=appd
keyStorePassword=appd
keyStorePasswordReEnter=appd
eventsService.isEnabled$Boolean=true
eventsService.serverScheme=http
eventsService.host=localhost
eventsService.port=9080
eventsService.APIKey=1a234567-1234-1234-4567-ab123456
